inherit python-distutils

NAME="python-backports.ssl_match_hostname"
VERSION=3.4.0.2
RELEASE=1
CATEGORY="Python"
SUMMARY="SSL hostname verification module for Python 2.x"
DESCRIPTION="The Secure Sockets layer is only actually secure if you check the
hostname in the certificate returned by the server to which you are connecting,
and verify that it matches to hostname that you are trying to reach.  So the
ssl package in the Standard Library of Python 3.2 and greater now includes a
match_hostname() function for performing this check instead of requiring every
application to implement the check separately. This backport brings
match_hostname() to users of earlier versions of Python."
HOMEPAGE="http://bitbucket.org/brandon/backports.ssl_match_hostname"

ARCH=noarch
